## Computer Vision Project: Counting Dice

See [report](CV16-Report.pdf) and [presentation](CV16-Presentation.pdf) for documentation.





LD_PRELOAD="/usr/lib/libv4l/v4l2convert.so" ./MY-SOURCE.C
(maybe different path but v4l2convert.so is important to get droidcam to work. Device ID = 1)